
.card-input-window {
	color: var(--theme-dark);
}

.card-input-window label {
	display: flex;
    justify-content: space-between;
	align-items: baseline;
    width: 100%;
    margin: 0.5rem 0px;
    font-size: 16px;
	padding: 0.5rem 0px;
	font-weight: bold;
	white-space: nowrap;
}
.card-input-window input {
	flex: 1 0 auto;
	font-size:16px;
	margin-left: 5px;
}
.card-input-window select {
	padding:5px;
	font-size:16px;
	width:215px;
}

.card-input-inline {
	flex: 1 0 auto;
	display:inline-block !important;
	width: auto !important;
}

#card-number, #card-name {
	width: 200px;
}

#card-exp {
	width:65px;
}
#card-ccv {
	width:65px;
}
#card-zip {
	width:65px;
}


.card-logo-container {
	flex: 1 1 auto;
	margin-left: 2rem;
}
.card-logo {
	position: relative;
	max-width: 200px;
	top: 0;
	left: 0;
}
.card-logo-overlay {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 25%);
}
.card-logo-overlay > * {
	opacity: 70%;
	background-color: white;
}
.card-logo-overlay.visa .visa,
.card-logo-overlay.mc .mc,
.card-logo-overlay.disc .disc,
.card-logo-overlay.amex .amex
{
	opacity: 0% !important;
}


.tipButton {
	display: block;
    width: 80%;
	min-height: 38px;
    margin: 25px auto;
    border: 1px solid #e0e0e0;
    padding: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.tipButton span {
	display:block;
	font-size:smaller;
	font-weight:normal;
}

.otherTipAmt {
	padding: 5px;
    font-size: 16px;
    margin-right: 15px;
}

.tipBaseChange {
	cursor: pointer;
    margin: 5px auto;
    padding: 5px;
    display: block;
    text-align: center;
    border: 1px dashed #e0e0e0;
}
